@import "colors.less";
@import "login.less";

.navbar-inverse {
    background-color: @color-primary-4;
    border-color: @color-primary-3;
}

.navbar-inverse .navbar-nav > li > a {
    color: @color-primary-1;
}

.navbar-inverse .navbar-nav > li > a:hover {
    color: @color-primary-4;
    background-color: @color-primary-0;
}

.navbar-default {
    background-color: @color-primary-0;
    border-color: @color-primary-2;
}

.navbar-default .navbar-nav > li > a {
    color: @color-primary-4;
}

.navbar-default .navbar-nav > li > a:hover {
    color: @color-primary-1;
    background-color: @color-primary-3;
}

#main_navigation {
    margin-bottom: 0;
}

.props_name {
    font-weight: bolder;
    text-transform: capitalize;
}

.props {
    list-style-type: none;
}

.props h5 {
    margin-bottom: 0;
}

.embedded {
    list-style-type: none;
}

.embedded_name {
    text-transform: capitalize;
    margin-bottom: 0;
    font-weight: bolder;
}

.links {
    list-style-type: none;
    text-transform: capitalize;
    height: 100%;
}

.link {
    display: inline-block;
    text-transform: capitalize;
    height: inherit;
    padding: 10px 15px;
    vertical-align: top;
}

.nav {
    text-transform: capitalize;
}

.emb_links {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
}

.emb_links .links .link {
    color: @color-primary-4;
    background: @color-primary-0;
    text-decoration: none;
    text-align: center;
}

.emb_links .links .link:hover {
    background-color: @color-primary-3;
    color: @color-primary-1;
}

.panel-default > .panel-heading {
    position: relative;
    padding: 0 !important;
    background-color: @color-primary-0;
    border: solid @color-primary-2;
    border-width: 1px;
}

.panel-title {
    width: 30%;
}

.panel-title a {
    color: @color-primary-4;
    background-color: @color-primary-0;
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none !important;
    text-align: center;
}

.panel-title a:hover {
    background-color: @color-primary-3;
    color: @color-primary-1;
}

.audio {
    display: inline-block;
    height: inherit;
    background-color: @color-primary-0;
}

.mejs__controls {
    background: @color-primary-0 !important;
}
